<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define CompanyName="MehmetAliGumusler" ?>

	<!-- Full version number to display -->
	<?define VersionNumber="!(bind.FileVersion.libraryManagerApp.exe)" ?>

	<?define ProductName="library_manager_app"?>
	<?define SourceFolder="C:\Users\alier\Desktop\ce103-hw3-2022-2023-mehmetali-gumusler\library-manager-app\bin"?>


	<!-- The URL for add/remove programs -->
	<?define InfoURL="https://www.linkedin.com/in/ugurcoruh/" ?>


	<?if $(var.Configuration) = Release ?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "cf38616a-c218-40c3-a469-aaa910e6fdce"?>
	<?define AppComponentsGuid = "0dad02df-5c99-4a3b-8695-661e276ab9ad"?>
	<?define AppResourcesGuid ="c1f473e9-ac6a-4eae-ae47-4ab5169039e7"?>
	<?define AppShortcutGuid = "ee9d1693-f457-42bd-8ad9-ab5124a0aedf"?>
	<?define AppShortcutDesktopGuid = "604d3e2d-176e-45cc-a088-55fcc4a24b20"?>
	<?else?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "39dc600b-a0e9-4179-be8a-20dd826f1069"?>
	<?define AppComponentsGuid = "79d71791-1fa7-457e-b248-8bdfe6c4c175"?>
	<?define AppResourcesGuid = "baf652eb-6ac0-49ba-9652-eddf05936673"?>
	<?define AppShortcutGuid = "d06cafbd-97dc-4c96-8325-9638e5b84a19"?>
	<?define AppShortcutDesktopGuid = "de282b84-b0ae-4f51-b09f-e81961013833"?>
	<?endif ?>

</Include>
